@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

::selection {
    background-color: #74a84a;
    color: black;
}

h1{
    font-size: 41px;
    font-weight: 500;
    padding: 0 40px;
}

.section-p1{
    padding: 60px;
}

body{
    width: 100%;
}

#header{
    height: 110vh;
    background: url("./navbar/img_background.svg") center/cover no-repeat;
    position: relative;
}

#navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    text-transform: uppercase;
    font-size: 17px;
}

#navbar img{
    height: 40px;
}

#navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

#navigation li{
    padding: 10px 20px;
    letter-spacing: 2px;
}

#navigation li a{
    color: black;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

#navigation li a i{
    font-size: 22px;
}

.button-sidenav{
    display: flex;
}

.openbtn{
    display: none;
    background-color: transparent;
    border: none;
    padding: 5px 20px;
    font-size: 17px;
}

.closebtn, .sidepanel{
    display: none;
}

.no-scroll{
    overflow: hidden;
}

#cta{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 70px;
}

#cta h1{
    color: #2c541d;
    font-size: 80px;
    font-weight: 500;
}

#cta p{
    font-size: 40px;
    font-weight: 300;
}

#cta button{
    padding: 14px 40px;
    font-family: 'Roboto', serif;
    text-transform: uppercase;
    font-size: 16px;
    background: #2c541d;
    color: white;
    border: none;
    letter-spacing: 3px;
}

#cta button:hover{
    background: #74a84a;
    transition: 0.3s;
}


#product .pro_container{
    display: flex;
    justify-content: center;
}

#product .pro{
    width: 30%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.2s ease;
    position: relative;
    margin: 15px 25px;
}

#product .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product .pro img{
    width: 100%;
    border-radius: 20px;
}

.description span{
    color: #585858;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;

}

.description h3{
    font-size: 17px;
    font-weight: 500;
    line-height: 29px;

}

.description p{
    color: #585858;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 30px;
}

#product .pro .cart{
    color: #74a84a;
    width: 40px;
    height: 40px; 
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    border: 1px solid #cce7d0;
    text-align: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
}


#review .pro_container{
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}

#review .pro{
    width: 30%;
    min-width: 250px;
    padding: 10px 12px;
    margin: 15px 25px;
}

#review .quote{
    font-size: 32px;
    color: #2c541d;
}

#review p{
    font-weight: 400;
    font-size: 17px;
    padding: 20px 0;}

#review img {
    width: 32px;
    border-radius: 50px;
    background-color: #e8f6ea;
    border: 1px solid #cce7d0;
    text-align: center;
}

#review h4{
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
}

#wallpaper{
    height: 90vh;
    background: url("./wallpaper/wallpaper\ img.svg") center top/cover no-repeat;
    position: relative;
}

#text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 70px;

}

#text h1{
    letter-spacing: 3px;
    font-weight: 500;
    padding: 0;
}

#text p{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 17px;
    color: #585858;
}

#text button{
    text-transform: uppercase;
    padding: 13px 22px;
    color: white;
    background-color: #74a84a;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    transition: 0.2s ease;
    border: none;
}

#text button:hover{
    background-color: #2c541d;
}

#features{
    margin: 80px 40px;
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid_item{
    display: flex;
    padding: 0 40px;
    border-left: 1px solid #585858;
}

.grid_item i{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 18px;
    background-color: #2c541d;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
}

.grid_item_text{
    padding: 0 20px;
}

.grid_item_text h4{
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-bottom: 10px;
}

.grid_item_text p{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #585858;
}

footer{
    margin: 50px;
}

.footer_navbar{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.footer_navbar img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
}

.footer_navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.footer_navigation li{
    padding: 10px;
    letter-spacing: 1px;
}

.footer_navigation li a{
    color: black;
    text-decoration: none;
}

.copyright{
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 100%;
    letter-spacing: 0;
}

.footer_navbar span{
    padding: 5px;
}
.footer_navbar p{
    align-items: center;
    justify-content: center;
    display: flex;
    letter-spacing: 2px;
    word-spacing: 2px;
}

/* Dimenstion for phone */
@media only screen and (max-width: 420px) {
    .section-p1{
        padding: 0;
    }

    hr{
        display: none;
    }

    #navigation {
        display: none;
    }

    #header{
        height: 50vh;
    }

    #navbar img{
        height: 20px;
    }

    .sidepanel{
        width: 0;
        position: fixed;
        z-index: 1;
        height: 100vh;
        top: 0;
        right: 0;
        background-color: #111;
        transition: 0.5s;
        padding: 60px 0 0 0;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        transition: 0.3s;
    }
    
    .sidepanel a {
        padding: 20px 8px 8px 32px;
        text-decoration: none;
        font-size: 17px;
        color: white;
        display: block;
    }
    
    .sidepanel .closebtn {
        position: absolute;
        top: -10px;
        right: 55px;
        font-size: 36px;
    }
    
    .openbtn{
        display: block;
    }

    #cta h1{
        font-size: 40px;
    }
    
    #cta p{
        font-size: 20px;
        font-weight: 400;
    }
    
    #cta button{
        padding: 10px 30px;
        font-size: 10px;
    }
    
    h1{
        font-size: 20px;
        margin: 50px 0 30px;
    }

    #product .pro img{
        width: 50%;
    }

    #product .pro{
        width: 30%;
        min-width: 350px;
        display: flex;
    }

    .description{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px;
    }

    #product .pro_container{
        flex-direction: column;
    }

    #review .quote{
        display: none;
    }

    #review .pro_container{
        flex-direction: column;
        align-items: center;
    }

    #review .pro{
        width: 30%;
        min-width: 350px;
        height: 160px; 
        border-radius: 20px;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        border: 1px solid #cce7d0;
        display: flex;
        flex-direction: column;
    }

    #review p{
        font-size: 12px;
        padding: 0;
        line-height: 20px;
    }

    #review h4{
        font-size: 8px;
        padding: 5px 0;
    }

    #wallpaper{
        height: 50vh;
    }

    #text{
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        line-height: 20px;    
        width: 70%;
    }

    #text h1{
        line-height: 30px;
    }
    
    #text p{
        font-size: 14px;
    }
    
    #text button{
        padding: 13px 30px;
        background-color: #74a84a;
        font-family: 'Roboto', sans-serif;
        font-size: 10px;
        letter-spacing: 2px;
        transition: 0.2s ease;
        border: none;   
        margin: 20px 0;
    }

    .grid_container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 50px);
        row-gap: 30px;
    }

    .grid_item{
        border-left: none;
        padding: 0 20px;

    }

    .grid_item i{
        height: 30px;
        width: 30px;
        font-size: 10px;
    }

    footer{
        margin: 10px 30px;
    }
    
    .footer_navbar img{
        height: 15px;
        position: absolute;
        left: 10px;
    }
    
    .footer_navigation{
        display: none;
    }

    .footer_navbar p{
        font-size: 8px;
    }
}